<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navbar Section -->
    <div class="navbar">
        <div class="logo">
            <a href="./index.html"><img src="./img/logo.png" alt="YouTube Logo"></a>
        </div>
        <div class="menu">
            <a href="./index.html">All</a>
            <a href="./dance.html">Dance</a>
            <a href="./computer.html">Computer</a>
            <a href="./game.html">Games</a>
            <a href="./cartoon.html">Cartoons</a>
            <a href="./javascript.html">Javascript</a>
        </div>
    </div>

    <!-- Video Section -->
    <div id="videosection-1">
        <iframe class="videos" src="https://www.youtube.com/embed/hKB-YGF14SY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="videos" src="https://www.youtube.com/embed/B7wHpNUUT4Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="videos" src="https://www.youtube.com/embed/JkuiKeNS2mg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="videos" src="https://www.youtube.com/embed/Kdz9J5vC4_o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="videos" src="https://www.youtube.com/embed/LX8_z1nvqk4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="videos" src="https://www.youtube.com/embed/Yo3j_Dx4u7c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="videos" src="https://www.youtube.com/embed/9LZGB3OLXNQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="videos" src="https://www.youtube.com/embed/UTzwZ_JZ9IE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="videos" src="https://www.youtube.com/embed/bqPx543Y1Jk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>